apiVersion: v1
kind: Secret
metadata:
  name: vk-secrets
type: Opaque
data:
  service-token: N2IzNmFmZjQ3YjM2YWZmNDdiMzZhZmY0Mjg3ODBmYmNhODc3YjM2N2IzNmFmZjQxMzlkYWFjMGQxYWQ4MzY3MGQyMmI3NTY= # base64 encoded token